[General]
; Enable freelooking while held. (Default: Left Alt)
; Key code list located here: https://geckwiki.com/index.php?title=IsKeyPressed
iKeyBind=56
; Holding the dedicated freelook key bind will force your POV to first person.
bForceFirstPerson=1
; Freelook by holding the TogglePOV control while in 1st person.
; Tapping the TogglePOV control will swap from 1st to 3rd person.
bUseTogglePOV=1
; Allows you to aim attack while freelooking.
bAllowAttacking=1
; Allows you to aim your weapon while freelooking. Requires view model and world FOV to be the same for ADS position to remain consistent.
bAllowAiming=1
; Behavior of the center reticle when freelooking is active.
; 0 = Hide reticle, 1 = Show dot reticle, 2 = Show default reticle
iReticleBehavior=1

[Camera]
; Max free camera yaw from center. (Degrees)
fLimitYaw=80
; Max downwards free camera pitch from view model. (Degrees)
fLimitPitchOffset=20
; Free camera sensitivity multiplier (Mouse).
fSensitivityMouse=1.0
; Free camera sensitivity multiplier (Controller).
fSensitivityController=1.0
; Recenter speed multiplier (Mouse).
fRecenterMouse=1.0
; Recenter speed multiplier (Controller).
fRecenterController=1.0