[General]
; Enable free looking while held. (Default: Left Alt)
; Key code list located here: https://geckwiki.com/index.php?title=IsKeyPressed
iKeyBind=56
; Allows you to aim attack while free looking.
bAllowAttacking=1
; Allows you to aim your weapon while free looking. Requires view model and world FOV to be the same for ADS position to remain consistent.
bAllowAiming=1
; Behavior of the center reticle when free looking is active.
; 0 = Hide reticle, 1 = Show dot reticle, 2 = Show default reticle
iReticleBehavior=1

[Camera]
; Max free camera yaw from center. (Degrees)
fLimitYaw=80
; Max downwards free camera pitch from view model. (Degrees)
fLimitPitchOffset=20
; Free camera sensitivity multiplier.
fSensitivityMul=1.0
; Recenter speed multiplier.
fRecenterMul=1.0